server {
    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /admin {
        proxy_pass http://adminer:8080;
    }

    location / {
        root /app/public;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
